body {
  background-image: url("../../images/bg_2.jpg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.empty-container {
  margin-top: 100px;
  background-color: rgba(0, 0, 0, 0.5);
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.empty-container h1 {
  margin-top: 20px;
  color: white;
  font-size: 70px;
  text-transform: uppercase;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.empty-container a {
  color: white;
  margin-right: 10px;
  text-decoration: none;
  text-transform: uppercase;
}

.empty-container a:hover {
  color: rgb(142, 138, 138);
}

.service-container {
  background-color: rgb(233, 231, 231);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 50px;
}

.service-container .services-card {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  height: 350px;
}

.icon {
  margin-top: 0;
  padding: 20px;
  background-color: #29c6db;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.services-card:hover {
  background-color: #00bcd4;
  color: white;
}

.footer-container {
  background-color: rgba(0, 180, 230, 0.8);
  color: white;
  padding-left: 50px;
  padding-right: 50px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .service-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .service-container {
    grid-template-columns: 1fr;
  }
}
